chromedriver = C:/webdriver/chromedriver.exe
pageAddress = https://www.istqb.org/
iFoundLevel2018 = Foundation Level 2018
oNumberOfResults = Total: 0 results found.
oFoundLevelAutoSoftTester = Foundation Level Automotive Software Tester